<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        margin:0px;
        padding:0px;
        background-color:black;
    }
    div{
        margin-top:80px;
        background-color:orange;
        text-align:center;
        height:300px;
    }
    button{
        color:white;
        background-color:red;
    }
    input{
        width:40%;
        font-weight:bolder;
    }
    .sunny{
        border:4px solid green;
    }
    pre{
        font-size:30px;
        font-weight:bolder;
        width:50%;
        text-align:center;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="sunny">
        <h1>Age Calculator</h1>
        <h3>Enter your date of birth</h3>
        <form action="">
       <input type="date" class="ballu">
    </form>
        <br><br>
        <button>Calculate Age</button>
    </div>
    </div>
    <script src="fourth.js"></script>
</body>
</html>